PORT = 5000
HOST = 'localhost',
MONGO_URL = 'mongodb+srv://admin:admin@cluster0.avivc.mongodb.net/product?authSource=admin&replicaSet=atlas-akkcln-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

JWT_SECRET_KEY = my_secret_key

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5